alert(foo);
let foo = "Hello!";

/* Когда JavaScript приступает к его обработке, код принимает следую-
щий вид: */

let foo;
alert(foo);
foo = "Hello!";

/* Несмотря на то что переменная foo была объявлена в нижней части
кода, она смещается вверх. Формально это называется поднятием пере-
менной. Особенность let и const в том, что при поднятии переменные
остаются неинициализированными. Если вы попробуете обратиться
к  неинициализированной переменной, то код выдаст ошибку и  пре-
кратит выполнение. */

alert(foo);
var foo = "Hello!";

/* Если мы изменим предыдущий пример, используя
var, то в итоге для JavaScript код будет выглядеть так: */

var foo = undefined;
alert(foo);
foo = "Hello!";

/* Переменная по-прежнему поднимается, но при этом инициализируется
как undefined, благодаря чему код продолжает выполнение. */